<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify Recently Played</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
    <!-- 
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mitr');

        p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        body {
            font-family: 'Mitr', sans-serif;
        }

        body>div {
            display: -webkit-box;
            height: 60px;
            background-color: #999;
            border: 1px solid #888;
            user-select: none
        }

        body>div:nth-child(even) {
            border-top: 0;
            border-bottom: 0;
        }

        body>div:nth-child(4) {
            border-top: 1px solid #888;
        }

        body>div>div:nth-child(2)>p {
            font-size: 19.5px;
        }

        body>div>div:nth-child(3)>p {
            font-size: 20px;
        }

        body>div>div:nth-child(1) {
            display: inline-block
        }

        body>div>div:nth-child(2) {
            padding-left: 5px;
        }

        body>div>div:nth-child(3) {
            width: fit-content;
            right: 12px;
            position: absolute;
        }

        img {
            width: 60px;
        }
    </style>
</head>

<body>
    <!-- <table style="width:100%">
        <tr>
            <th width="100px"></th>
            <th>Song</th>
            <th>Artist</th>
            <th>Time</th>
        </tr>
    </table>
    <a class="button">กลับไปหน้าแรก</a> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.12/dayjs.min.js"></script>
    <script>
        var c = document.createElement.bind(document);
        axios.get('https://api.spotify.com/v1/me/player/recently-played?limit=50', {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                }
            })
            .then(function (response) {
                console.log(response);
                response.data.items.forEach(function (list) {
                    /* var tr = c("tr")
                    var td1 = c("td")
                    var td2 = c("td")
                    var td3 = c("td")
                    var td4 = c("td")
                    var img1 = c("img")
                    var p1 = c("p")
                    var p2 = c("p")
                    var p3 = c("p")
                    img1.src = list.track.album.images[0].url
                    td1.append(img1)
                    p1.append(list.track.name)
                    td2.append(p1)
                    p2.append(list.track.artists[0].name)
                    td3.append(p2) */
                    var div1 = c('div')
                    var div2 = c('div')
                    var div3 = c('div')
                    var div4 = c('div')
                    var img1 = c('img')
                    var p1 = c('p')
                    var p2 = c('p')
                    var p3 = c('p')
                    img1.src = list.track.album.images[0].url
                    p1.append(list.track.name)
                    p2.append(list.track.artists[0].name)
                    var x
                    if (dayjs(list.played_at).format('YYYYMMDD') == dayjs().format('YYYYMMDD')) {
                        x = dayjs(list.played_at).format('HH:mm')
                    } else {
                        x = dayjs(list.played_at).format('ddd HH:mm')
                    }
                    p3.innerText = x
                    /* p3.append(x)
                    td4.append(p3)
                    tr.append(td1)
                    tr.append(td2)
                    tr.append(td3)
                    tr.append(td4)
                    tr.onclick = function () {
                        location.href = list.track.uri
                    } */
                    div1.onclick = function () {
                        location.href = list.track.uri
                    }
                    div2.append(img1)
                    div3.append(p1)
                    div3.append(p2)
                    div4.append(p3)
                    div1.append(div2)
                    div1.append(div3)
                    div1.append(div4)
                    document.body.append(div1)
                })
            })
            .catch(function (error) {
                console.log(error);
                if (error.response.status === 401) {
                    location.replace('https://accounts.spotify.com/authorize?client_id=a0150944943f4156a50f4ebd03b88466&response_type=token&redirect_uri=http%3A%2F%2Flocalhost%2Fcallback&scope=user-read-recently-played')
                }
            })
            .then(function () {
                var a = c("a")
                a.append('กลับไปที่หน้าแรก')
                a.classList.add('button')
                a.onclick = function () {
                    location.replace('../')
                }
                document.body.append(a)
            });
    </script>
</body>

</html>